<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
  </head>
  <body>
    <section id="nav-bar">
      
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
      </nav>
    </section>

    <!------banner section------->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">BEST AGENCY</p>
              <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
              <a href="#"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
          </div>
          <div class="col-md-6 text-center">
            <img src="images/home2.png" class="img-fluid">
          </div>
        </div>
      </div>
      <img src="images/wave1.png" class="bottom-img">
    </section>

    <!------Services Section------->
    <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT WE DO?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="images/service1.png" class="service-img">
            <h4>Growth Marketing</h4>
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
          </div>
          <div class="col-md-4 services">
            <img src="images/service2.png" class="service-img">
            <h4>Online Branding</h4>
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
          </div>
          <div class="col-md-4 services">
            <img src="images/service3.png" class="service-img">
            <h4>Animated Ads</h4>
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
          </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
      </div>
    </section>

    <!------About Us------->
    <section class="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">Why we're different</p>
            <ul>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="images/network.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>