* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #a517ba;
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0 !important;
}

.navbar-brand img {
    height: 40px;
padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav a {
    color: #fff !important;
    font-weight: 600;
}

.navbar span {
    color: #fff;
    font-size: 30px !important;
}