<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/dashboard/style-dashboard.css" />
    <link rel="stylesheet" href="css/dashboard/listar.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="http://igorescobar.github.io/jQuery-Mask-Plugin/"></script>
    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Dashboard Bibliotecário</title>
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="images/logo-dashboard.png" alt="" />
          </span>

          <div class="text logo-text">
            <span class="name">Gnosis</span>
            <span class="profession">Bibliotecário</span>
          </div>
        </div>

        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <abbr title="Listar Livro">
              <li class="nav-link">
                <a href="listarlivro.html" onclick="toggleContent('home')">
                  <i class="bx bx-book icon"></i>
                  <span class="text nav-text">Listar</span>
                </a>
              </li>
            </abbr>

            <abbr title="Cadastrar Livro"
              ><li class="nav-link">
                <a href="cadastrarlivro.html" onclick="toggleContent('stats')">
                  <i class="bx bx-pen icon"></i>
                  <span class="text nav-text">Cadastrar</span>
                </a>
              </li></abbr
            >

            <abbr title="Biblioteca"
              ><li class="nav-link">
                <a href="biblioteca.html" onclick="toggleContent('notis')">
                  <i class="bx bx-home icon"></i>
                  <span class="text nav-text">Biblioteca</span>
                </a>
              </li></abbr
            >

            <abbr title="Perfil"
              ><li class="nav-link">
                <a href="perfilbibliotecario.html" onclick="toggleContent('wallet')">
                  <i class="bx bx-user icon"></i>
                  <span class="text nav-text">Perfil</span>
                </a>
              </li></abbr
            >
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </nav>

    <section id="home-content" class="page-content">
      <div class="text">Listar</div>
      <table class="rwd-table">
        <tr>
          <th>Movie Title</th>
          <th>Genre</th>
          <th>Year</th>
          <th>Gross</th>
          <th>Exemplo1</th>
          <th>Exemplo1</th>
          <th>Exemplo1</th>
          <th>Exemplo1</th>
          <th>Exemplo1</th>
          <th>Ações</th>
        </tr>
        <tr>
          <td data-th="Movie Title">Star Wars</td>
          <td data-th="Genre">Adventure, Sci-fi</td>
          <td data-th="Year">1977</td>
          <td data-th="Gross">$460,935,665</td>
          <td data-th="Movie Title">Star Wars</td>
          <td data-th="Genre">Adventure, Sci-fi</td>
          <td data-th="Year">1977</td>
          <td data-th="Gross">$460,935,665</td>
          <td data-th="Gross">$460,935,665</td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
        </tr>
        <tr>
          <td data-th="Movie Title">Howard The Duck</td>
          <td data-th="Genre">"Comedy"</td>
          <td data-th="Year">1986</td>
          <td data-th="Gross">$16,295,774</td>
          <td data-th="Movie Title">Star Wars</td>
          <td data-th="Genre">Adventure, Sci-fi</td>
          <td data-th="Year">1977</td>
          <td data-th="Gross">$460,935,665</td>
          <td data-th="Gross">$460,935,665</td>
          
        </tr>
        <tr>
          <td data-th="Movie Title">American Graffiti</td>
          <td data-th="Genre">Comedy, Drama</td>
          <td data-th="Year">1973</td>
          <td data-th="Gross">$115,000,000</td>
          <td data-th="Movie Title">Star Wars</td>
          <td data-th="Genre">Adventure, Sci-fi</td>
          <td data-th="Year">1977</td>
          <td data-th="Gross">$460,935,665</td>
          <td data-th="Gross">$460,935,665</td>
         </tr> 
         <tr>
          <td data-th="Movie Title">American Graffiti</td>
          <td data-th="Genre">Comedy, Drama</td>
          <td data-th="Year">1973</td>
          <td data-th="Gross">$115,000,000</td>
          <td data-th="Movie Title">Star Wars</td>
          <td data-th="Genre">Adventure, Sci-fi</td>
          <td data-th="Year">1977</td>
          <td data-th="Gross">$460,935,665</td>
          <td data-th="Gross">$460,935,665</td>
         </tr>
      </table>
    </section>
    
    <script src="script/script-dashboard.js"></script>
  </body>
</html>
