<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
      <title>Cadastro</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cadastro.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
   </head>
<body>
  <div class="container">
    <div class="title" style="text-align: center;">Cadastro de Usuário</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Nome Completo</span>
            <input type="text" placeholder="Digite seu nome" required>
          </div>
          <div class="input-box">
            <span class="details">Nome de Usuário</span>
            <input type="text" placeholder="Digite seu nome de usuário" required>
          </div>
          <div class="input-box">
            <span class="details">CPF</span>
            <input type="text" placeholder="Digite seu CPF" onkeypress="$(this).mask('000.000.000-00')" required>
          </div>
          <div class="input-box">
            <span class="details">Telefone</span>
            <input type="text" placeholder="Digite seu telefone" onkeypress="$(this).mask('(00) 0000-00009')" required>
          </div>
          <div class="input-box">
            <span class="details">Estado</span>
            <select id="UF" name="UF" class="estados">
              <option value="">Selecione</option>
              <option value="AC">AC</option>
              <option value="AL">AL</option>
              <option value="AP">AP</option>
              <option value="AM">AM</option>
              <option value="BA">BA</option>
              <option value="CE">CE</option>
              <option value="DF">DF</option>
              <option value="ES">ES</option>
              <option value="GO">GO</option>
              <option value="MA">MA</option>
              <option value="MS">MS</option>
              <option value="MT">MT</option>
              <option value="MG">MG</option>
              <option value="PA">PA</option>
              <option value="PB">PB</option>
              <option value="PR">PR</option>
              <option value="PE">PE</option>
              <option value="PI">PI</option>
              <option value="RJ">RJ</option>
              <option value="RN">RN</option>
              <option value="RS">RS</option>
              <option value="RO">RO</option>
              <option value="RR">RR</option>
              <option value="SC">SC</option>
              <option value="SP">SP</option>
              <option value="SE">SE</option>
              <option value="TO">TO</option>
           </select>
          </div>
          <div class="input-box">
            <span class="details">Cidade</span>
            <input type="text" placeholder="Digite sua cidade" required>
          </div>
          <div class="input-box">
            <span class="details">Bairro</span>
            <input type="text" placeholder="Digite seu bairro" required>
          </div>
          <div class="input-box">
            <span class="details">Rua</span>
            <input type="text" placeholder="Digite sua rua" required>
          </div>
          <div class="input-box">
            <span class="details">Número</span>
            <input type="text" placeholder="Digite o número de sua casa" required>
          </div>
          <div class="input-box">
            <span class="details">CEP</span>
            <input type="text" placeholder="Digite seu CEP" class="form-control" onkeypress="$(this).mask('00.000-000')" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Digite seu email" required>
          </div>
          <div class="input-box">
            <span class="details">Senha</span>
            <input type="password" placeholder="Digite sua senha" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Cadastrar">
        </div>
      </form>
    </div>
  </div>
</body>
</html>