<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
      <title>Cadastro</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cadastro.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
   </head>
<body>
  <div class="container">
    <div class="title" style="text-align: center;">Cadastro de Usuário</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Nome Completo</span>
            <input type="text" placeholder="Digite seu nome" required>
          </div>
          <div class="input-box">
            <span class="details">Nome de Usuário</span>
            <input type="text" placeholder="Digite seu nome de usuário" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Digite seu email" required>
          </div>
          <div class="input-box">
            <span class="details">Telefone</span>
            <input type="text" placeholder="Digite seu telefone" onkeypress="$(this).mask('(00) 0000-00009')" required>
          </div>
          <div class="input-box">
            <span class="details">CPF</span>
            <input type="text" placeholder="Digite seu CPF" onkeypress="$(this).mask('000.000.000-00')" required>
          </div>
          <div class="input-box">
            <span class="details">Senha</span>
            <input type="password" placeholder="Digite sua senha" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Cadastrar">
        </div>
      </form>
    </div>
  </div>
</body>
</html>