<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
  </head>
  <body>
    <section id="nav-bar">
      
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#top">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACT</a>
              </li>
            </ul>
          </div>
      </nav>
    </section>

    <!------banner section------->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">CENTRAL GNOSIS</p>
              <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
              <a href="#"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
          </div>
          <div class="col-md-6 text-center">
            <img src="images/home2.png" class="img-fluid">
          </div>
        </div>
      </div>
      <img src="images/wave1.png" class="bottom-img">
    </section>

    <!------Services Section------->
    <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT WE DO?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="images/service1.png" class="service-img">
            <h4>Growth Marketing</h4>
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
          </div>
          <div class="col-md-4 services">
            <img src="images/service2.png" class="service-img">
            <h4>Online Branding</h4>
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
          </div>
          <div class="col-md-4 services">
            <img src="images/service3.png" class="service-img">
            <h4>Animated Ads</h4>
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
          </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
      </div>
    </section>

    <!------About Us------->
    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">Why we're different</p>
            <ul>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="images/network.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!------Testimonials------->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
            <img src="images/user1.jpg">
            <p class="user-details"><b>Agelina</b><br> Co-founder at xyz</p>
          </div>
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy Tutorials Youtube Channel to watch more videos on website development, Digital Marketing, WordPress and graphics Designing</p>
            <img src="images/user2.jpg">
            <p class="user-details"><b>John Doe</b><br> Director</p>
          </div>
        </div>
      </div>
    </section>

    <!------Social Media section------->
    <section id="social-media">
      <div class="container text-center">
        <p>FIND US SOCIAL MEDIA</p>
        <div class="social-icons">
          <a href="#"><img src="images/facebook-icon.png"></a>
          <a href="#"><img src="images/instagram-icon.png"></a>
          <a href="#"><img src="images/twitter-icon.png"></a>
          <a href="#"><img src="images/whatsapp-icon.png"></a>
          <a href="#"><img src="images/linkedin-icon.png"></a>
          <a href="#"><img src="images/snapchat-icon.png"></a>
        </div>
      </div>
    </section>

    <!------footer section------->
    <section id="footer">
      <img src="images/wave2.png" class="footer-img">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="images/demo-logo.png">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique hic perferendis dolor quam ipsum eius voluptate, dignissimos minima numquam ipsam, accusamus cumque? Incidunt adipisci culpa voluptates.</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p><i class="fa fa-map-marker"></i> World Trade Center, Bangalore</p>
            <p><i class="fa fa-phone"></i>17 996513240</p>
            <p><i class="fa fa-envelope-o"></i>pedrogames@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBESCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email">
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
        <hr>
        <p class="copyright">Site criado por Shagamu</p>
      </div>
    </section>

    <!------Smooth Scroll------->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>