<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enzo Barbosa</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo" />
          </span>
          <img src="http://lorempixel.com.br/185/185" alt="Foto Pessoal" />
        </div>

        <h1 id="userName">Enzo Barbosa</h1>
        <a href="https://github.com/shagamu" target="_blank">
          <img src="images/github 2.svg" alt="Ícone GitHub" />
          Shagamu</a
        >
        <p>An student of programation focused on progress</p>
        <ul id="socialLinks">
          <li class="youtube">
            <a
              href="https://www.youtube.com/channel/UCiDubV3nTECEmnCYoWF-4sA"
              target="_blank"
            >
              <img src="images/youtube.svg" alt="Ícone do Youtube" />
            </a>
          </li>
          <li class="facebook">
            <a
              href="https://www.facebook.com/enzobarbosa.dourado/"
              target="_blank"
            >
              <img src="images/facebook.svg" alt="Ícone do Facebook" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/enzobarbosadourado" target="_blank">
              <img src="images/instagram.svg" alt="Ícone do Instagram" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/enzobarbosaaa" target="_blank">
              <img src="images/twitter.svg" alt="Ícone do Twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script>
      const LinksSocialMedia = {
        github: 'Shagamu',
        youtube: 'UCiDubV3nTECEmnCYoWF-4sA',
        facebook: 'enzobarbosa.dourado',
        instagram: 'enzobarbosadourado',
        twitter: 'enzobarbosaaa'
      }

      function changeSocialMediaLinks() {
        for (let li of socialLinks.children) {
          const social = li.getAttribute('class')

          li.children[0].href = `https://${social}.com/${LinksSocialMedia[social]}`

          alert(li.children[0].href)
        }
      }

      changeSocialMediaLinks()
    </script>
  </body>
</html>
