<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <script src="script.js"></script>
    
    <title>Dashboard Sidebar Menu</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Codinglab</span>
                    <span class="profession">Web developer</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">


                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#" onclick="toggleContent('home')">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Listar</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" onclick="toggleContent('stats')">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Cadastrar</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" onclick="toggleContent('notis')">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Biblioteca</span>
                        </a>
                    </li>

                

                    <li class="nav-link">
                        <a href="#" onclick="toggleContent('wallet')">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Perfil</span>
                        </a>
                    </li>

                </ul>
            </div>


            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

               
                
            </div>
        </div>

    </nav>

    <section id="home-content" class="page-content">
        <div class="text">Home</div>
    </section>
    <section id="stats-content" class="page-content">
        <div class="text">Statistics</div>
    </section>
    <section id="notis-content" class="page-content">
        <div class="text">Notifications</div>
    </section>
    <section id="wallet-content" class="page-content">
        <div class="text">Wallet</div>
    </section>
</body>
</html>