<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/dashboard/style-dashboard.css" />
    <link rel="stylesheet" href="css/dashboard/biblioteca.css" />
    <link rel="stylesheet" href="css/dashboard/cadastrar.css" />
    <link rel="stylesheet" href="css/dashboard/listar.css" />
    <link rel="stylesheet" href="css/dashboard/perfil.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="http://igorescobar.github.io/jQuery-Mask-Plugin/"></script>
    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <script>
      String.prototype.reverse = function(){
        return this.split('').reverse().join(''); 
      };

      function mascaraMoeda(campo,evento){
        var tecla = (!evento) ? window.event.keyCode : evento.which;
        var valor  =  campo.value.replace(/[^\d]+/gi,'').reverse();
        var resultado  = "";
        var mascara = "##.###.###,##".reverse();
        for (var x=0, y=0; x<mascara.length && y<valor.length;) {
          if (mascara.charAt(x) != '#') {
            resultado += mascara.charAt(x);
            x++;
          } else {
            resultado += valor.charAt(y);
            y++;
            x++;
          }
        }
        campo.value = resultado.reverse();
      }
      </script>

    <title>Dashboard Bibliotecário</title>
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="images/logo-dashboard.png" alt="" />
          </span>

          <div class="text logo-text">
            <span class="name">Gnosis</span>
            <span class="profession">Bibliotecário</span>
          </div>
        </div>

        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <abbr title="Listar Livro">
              <li class="nav-link">
                <a href="#" onclick="toggleContent('home')">
                  <i class="bx bx-book icon"></i>
                  <span class="text nav-text">Listar</span>
                </a>
              </li>
            </abbr>

            <abbr title="Cadastrar Livro"
              ><li class="nav-link">
                <a href="#" onclick="toggleContent('stats')">
                  <i class="bx bx-pen icon"></i>
                  <span class="text nav-text">Cadastrar</span>
                </a>
              </li></abbr
            >

            <abbr title="Biblioteca"
              ><li class="nav-link">
                <a href="#" onclick="toggleContent('notis')">
                  <i class="bx bx-home icon"></i>
                  <span class="text nav-text">Biblioteca</span>
                </a>
              </li></abbr
            >

            <abbr title="Perfil"
              ><li class="nav-link">
                <a href="#" onclick="toggleContent('wallet')">
                  <i class="bx bx-user icon"></i>
                  <span class="text nav-text">Perfil</span>
                </a>
              </li></abbr
            >
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </nav>

    <section id="home-content" class="page-content">
      <div class="text">Listar</div>
      <table class="rwd-table">
        <tr>
          <th>Movie Title</th>
          <th>Genre</th>
          <th>Year</th>
          <th>Gross</th>
          <th>Ações</th>
        </tr>
        <tr>
          <td data-th="Movie Title">Star Wars</td>
          <td data-th="Genre">Adventure, Sci-fi</td>
          <td data-th="Year">1977</td>
          <td data-th="Gross">$460,935,665</td>
        </tr>
        <tr>
          <td data-th="Movie Title">Howard The Duck</td>
          <td data-th="Genre">"Comedy"</td>
          <td data-th="Year">1986</td>
          <td data-th="Gross">$16,295,774</td>
        </tr>
        <tr>
          <td data-th="Movie Title">American Graffiti</td>
          <td data-th="Genre">Comedy, Drama</td>
          <td data-th="Year">1973</td>
          <td data-th="Gross">$115,000,000</td>
        </tr>
      </table>
    </section>
    <section id="stats-content" class="page-content">
      <div class="container">
        <div class="title" style="text-align: center;">Cadastrar Livro</div>
        <div class="content">
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Título</span>
                <input type="text" placeholder="Digite o título" required>
              </div>
              <div class="input-box">
                <span class="details">Subtítulo</span>
                <input type="text" placeholder="Digite o subtítulo" required>
              </div>
              <div class="input-box">
                <span class="details">Autor</span>
                <input type="text" placeholder="Digite o autor" required>
              </div>
              <div class="input-box">
                <span class="details">Editora</span>
                <input type="text" placeholder="Digite a editora" required>
              </div>
              <div class="input-box">
                <span class="details">Gênero</span>
                <select id="UF" name="UF" class="estados">
                  <option value="">Selecione</option>
                  <option value="AC">AC</option>
                  <option value="AL">AL</option>
                  <option value="AP">AP</option>
                  <option value="AM">AM</option>
                  <option value="BA">BA</option>
                  <option value="CE">CE</option>
                  <option value="DF">DF</option>
                  <option value="ES">ES</option>
                  <option value="GO">GO</option>
                  <option value="MA">MA</option>
                  <option value="MS">MS</option>
                  <option value="MT">MT</option>
                  <option value="MG">MG</option>
                  <option value="PA">PA</option>
                  <option value="PB">PB</option>
                  <option value="PR">PR</option>
                  <option value="PE">PE</option>
                  <option value="PI">PI</option>
                  <option value="RJ">RJ</option>
                  <option value="RN">RN</option>
                  <option value="RS">RS</option>
                  <option value="RO">RO</option>
                  <option value="RR">RR</option>
                  <option value="SC">SC</option>
                  <option value="SP">SP</option>
                  <option value="SE">SE</option>
                  <option value="TO">TO</option>
               </select>
              </div>
              <div class="input-box">
                <span class="details">Ano de publicação</span>
                <input type="text" placeholder="Digite o ano de publicação" required>
              </div>
              <div class="input-box">
                <span class="details">ISBN</span>
                <input type="text" placeholder="Digite o ISBN" required>
              </div>
              <div class="input-box">
                <span class="details">Valor</span>
                <input type="text" onKeyUp="mascaraMoeda(this, event)"  value="" placeholder="Digite o valor" required>
              </div>
              <div class="input-box">
                <span class="details">Quantidade</span>
                <input type="number" placeholder="Digite a quantidade" required>
              </div>
            </div>
            <div class="button">
              <input type="submit" value="Cadastrar">
            </div>
          </form>
        </div>
      </div>
      </div>
    </section>
    <section id="notis-content" class="page-content">
      <div class="text">Biblioteca</div>
    </section>
    <section id="wallet-content" class="page-content">
      <div class="text">Perfil</div>
    </section>
    
    <script src="script/script-dashboard.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
  </body>
</html>
