<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/dashboard/style-dashboard.css" />
    <link rel="stylesheet" href="css/dashboard/listar.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="http://igorescobar.github.io/jQuery-Mask-Plugin/"></script>
    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Dashboard Bibliotecário</title>
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="images/logo-dashboard.png" alt="" />
          </span>

          <div class="text logo-text">
            <span class="name">Gnosis</span>
            <span class="profession">Bibliotecário</span>
          </div>
        </div>

        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <abbr title="Listar Livro">
              <li class="nav-link">
                <a href="listarlivro.html" onclick="toggleContent('home')">
                  <i class="bx bx-book icon"></i>
                  <span class="text nav-text">Listar</span>
                </a>
              </li>
            </abbr>

            <abbr title="Cadastrar Livro"
              ><li class="nav-link">
                <a href="cadastrarlivro.html" onclick="toggleContent('stats')">
                  <i class="bx bx-pen icon"></i>
                  <span class="text nav-text">Cadastrar</span>
                </a>
              </li></abbr
            >

            <abbr title="Biblioteca"
              ><li class="nav-link">
                <a href="biblioteca.html" onclick="toggleContent('notis')">
                  <i class="bx bx-home icon"></i>
                  <span class="text nav-text">Biblioteca</span>
                </a>
              </li></abbr
            >

            <abbr title="Perfil"
              ><li class="nav-link">
                <a href="perfilbibliotecario.html" onclick="toggleContent('wallet')">
                  <i class="bx bx-user icon"></i>
                  <span class="text nav-text">Perfil</span>
                </a>
              </li></abbr
            >
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </nav>

    <section id="home-content" class="page-content">
      <div class="text">Listar</div>
      <table class="rwd-table">
        <tr>
          <th>Título</th>
          <th>Autor</th>
          <th>Editora</th>
          <th>Ano de Publicação</th>
          <th>ISBN</th>
          <th>Valor</th>
          <th>Quantidade</th>
          <th>Gênero</th>
          <th>Ações</th>
        </tr>
        <tr>
          <td>É Assim que Acaba</td>
          <td>Colleen Hoover</td>
          <td>Galera</td>
          <td>2018</td>
          <td>8501112518</td>
          <td>34,90</td>
          <td>6</td>
          <td>Romance</td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
        </tr>
        <tr>
          <td>Todas as suas (im)perfeições</td>
          <td>Colleen Hoover</td>
          <td>Galera</td>
          <td>2019</td>
          <td>8501117684</td>
          <td>35,99</td>
          <td>4</td>
          <td>Ficção</td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
        </tr>
        <tr>
          <td>Carmilla - A vampira de Karnstein</td>
          <td>William Polidori</td>
          <td>Pandorga</td>
          <td>2021</td>
          <td>6555791047</td>
          <td>19,90</td>
          <td>1</td>
          <td>Horror</td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
        </tr>
        <tr>
          <td>Drácula</td>
          <td>Bram Stoker</td>
          <td>Pandorga</td>
          <td>2022</td>
          <td>6555791462</td>
          <td>25,00</td>
          <td>1</td>
          <td>Policial</td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
        </tr>
        <tr>
          <td>O Médico e o Monstro</td>
          <td>Robert Stevenson</td>
          <td>Pandorga</td>
          <td>2022</td>
          <td>6555791454</td>
          <td>27,30</td>
          <td>10</td>
          <td>Romance</td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
          <td><a href="#"><i class="bx bx-user icon"></i></a></td>
        </tr>
      </table>
    </section>
    
    <script src="script/script-dashboard.js"></script>
  </body>
</html>
